  body {
  background:url('background.jpg');
  margin: 0;
  padding: 0;
  text-align: center;
}

*{
  box-sizing: border-box;
}


.section-heading {
  font-size: 36px;
  color: white;
}

.container{
  height: 0px;
  width: 45%;
  display: inline-block;
  padding-left: 8%;
}

.container .info{
  width: 49%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
  margin: 0 auto;
}
.info h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

.info p {
  color: white;
  line-height: 1.5;
}

.image {
  width: 100%;
  max-width: 250px;
  height: auto;
  margin-top: 20px;
}

.location-container {
  text-align: center;
  margin-bottom: 40px;
}

.location-heading {
  font-size: 36px;
  color: white;
  margin-bottom: 20px;
}


.location{
  height: 450px;
  width: 99.5%;
}



@media screen and (max-width: 480px) {
  .container {
      flex-direction: column;
  }
  
  .info {
      width: auto;
      margin: 20px;
  }
}
 

 